{
    "name": "tbleckert/billing",
    "description": "Billing is a Laravel package that provides a powerful bridge to Paymill that makes it easy to handle payments and subscriptions",
    "keywords": ["payments", "laravel", "billing", "paymill"],
    "authors": [
        {
            "name": "Tobias Bleckert",
            "email": "me@tb-one.se"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "paymill/paymill": "3.1.2"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Tbleckert\\Billing\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
