{
    "name": "tbleckert/laramill",
    "description": "LaraMill is a Laravel package that provides a powerful bridge to Paymill that makes it easy to handle payments and subscriptions",
    "keywords": ["payments", "laravel", "billing", "paymill"],
    "authors": [
        {
            "name": "Tobias Bleckert",
            "email": "hola@tobiasbleckert.se"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "paymill/paymill": "3.2.2"
    },
    "autoload": {
        "psr-0": {
            "Tbleckert\\LaraMill\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
